{
  "name": "@agentbank/sdk",
  "version": "2.0.0",
  "description": "Non-custodial wallet SDK — agent holds its own keys, signs its own transactions",
  "main": "src/index.ts",
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.0.0"
  }
}
